{% extends "base.html" %} {% block title %}Search{% endblock %}
<!-- Block Liner -->
{% load static %} {%block content %}
<!-- Ngodingnya disini -->
<head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <style>
    .ungu-bro-bg {
      background-color: #422b73 !important;
    }
    .ungu-bro-color {
      color: #422b73 !important;
    }
    .ungu-bro-border {
      border-color: #422b73 !important;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      font-family: "Lato", sans-serif;
    }
    .loader {
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 400px;
      height: 300px;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
    }
    .loader .image {
      width: 400px;
      height: 500px;
      font-size: 200px;
      text-align: center;
      transform-origin: bottom center;
      animation: 3s rotate infinite;
      opacity: 0;
      color: #2ee8b6;
    }

    @keyframes rotate {
      0% {
        transform: rotate(90deg);
      }
      10% {
        opacity: 0;
      }
      35% {
        transform: rotate(0deg);
        opacity: 1;
      }
      65% {
        transform: rotate(0deg);
        opacity: 1;
      }
      80% {
        opacity: 0;
      }
      100% {
        transform: rotate(-90deg);
      }
    }
  </style>
</head>

<!-- Loading Screen -->
<div class="loader" id="loading">
  <div class="image">
    <i class="fa-solid fa-magnifying-glass"></i>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
  function showLoading() {
    document.getElementById("page1").style.display = "none";
    document.getElementById("page2").style.display = "none";
    document.getElementById("page3").style.display = "none";
    document.getElementById("page4").style.display = "none";
    document.getElementById("loading").style.display = "block";
  }
  function startProcessing() {
    showLoading();

    setTimeout(function () {
      showResult();
    }, 5000);
  }

  document.addEventListener("DOMContentLoaded", function () {
    document.getElementById("loading").style.display = "none";
  });
</script>

<!-- Content -->
<div id="page1">
  <div class="my-4 d-flex flex-row justify-content-end align-items-center">
    <span class="h-fit self-center text-xl border-b-2 border-black"
      >{{ user }}</span
    >

    <a href=""
      ><span
        style="font-size: 50px"
        class="material-symbols-outlined ungu-bro-color"
      >
        account_circle
      </span></a
    >
  </div>
  <h4 style="color: #071c4d">Start Exploring</h4>
  <div>
    Discover the most reliable. relevant, up-to-date research. All in one place.
  </div>
  <div
    class="d-flex col-2 border-bottom border-black border-4 text-center py-2"
  >
    <span class="material-symbols-outlined ungu-bro-color"> find_in_page </span>
    <div class="">Documents</div>
  </div>
  <div class="border-bottom border-black border-2"></div>
</div>
<div id="page2" class="py-5">
  <form action="" method="post">
    {% csrf_token %}
    <div class="form-floating mb-3 col-sm-4 offset-sm-0">
      <input
        type="text"
        class="form-control"
        id="floatingInput"
        placeholder="Insert Title Here"
        name="title"
      />
      <label for="floatingInput">Title</label>
    </div>
    <div class="d-flex flex-row align-items-end justify-content-between">
      <div class="form-floating col-sm-10">
        <textarea
          class="form-control"
          placeholder="Insert Abstract Here"
          id="floatingTextarea2"
          style="height: 200px"
          name="abstract"
        ></textarea>
        <label for="floatingTextarea2">Abstract</label>
      </div>
      <div class="d-flex flex-row">
        <button
          style="height: 40px"
          class="btn btn-outline-danger ungu-bro-border ungu-bro-color mx-2"
        >
          Reset
        </button>
        <button
          style="height: 40px"
          class="btn btn-primary ungu-bro-bg border-0 d-flex text-decoration-none"
          type="submit"
          value="Sign In"
          onclick="startProcessing()"
        >
          <span class="me-2 text-decoration-none">Search</span
          ><span class="material-symbols-outlined me-1 text-decoration-none">
            search
          </span>
        </button>
      </div>
    </div>
  </form>
</div>
<div class="border-bottom border-black border-2"></div>
<div id="page3" class="py-5">
  <div class="d-flex col-2 border-bottom border-black border-4 text-center">
    <div class="py-2">Search History</div>
  </div>
  <div class="">
    <div
      class="d-flex flex-row justify-content-between align-items-center py-4"
    >
      <div class="d-flex flex-row">
        <div class="me-4">1</div>
        <div class="me-3">
          <div class="d-flex justify-content-center align-items-center">
            <span class="material-symbols-outlined ungu-bro-color me-2">
              edit
            </span>
            <span class="text-body-secondary">TITLE</span>
            <span>(covid-19)</span>
          </div>
        </div>
      </div>
      <div class="ungu-bro-color fw-semibold">2,631 results</div>
    </div>
    <div class="border-bottom border-light-subtle border-2"></div>
  </div>
</div>
<div id="page4" class="border-bottom border-black border-2"></div>

<!-- Batas bawah ngoding -->
{% endblock %}
